@import variables
@import mixines
.icon-dark-bg:hover
    fill: #f595a2
    transition: .3s
.breadcrumb-hover:hover
    color: $darkgrey
    transition: .3s
.pagination-digits:hover
    color: $pink
    transition: .3s
.subscribe-form:hover
    box-shadow: 0 12px 20px -12px #00000048
    transition: .7s
.subscribe-form-button:hover
    color: $darkgrey
    transition: .3s
.btn-brd-pink:hover
    background-color: $pink
    color: $white
    transition: .3s
.btn-brd-grey:hover
    background-color: $pink
    border: none
    color: $white
    transition: .3s
.btn-pink:hover
    box-shadow: 0 12px 20px -12px #00000048
    color: $black
    transition: .7s
.close-btn:hover
    transform: rotate(180deg)
    transition: .7s
.navigation:hover
    transform: scale(1.03)
    transition: .3s
.main__product_card-options-button:hover .main__product_card-options-button-icon
    fill: $white
    transition: .3s
.social-buttons:hover
    background-color: $pink
    fill: $white
    transition: .3s
.product-card-hover:hover .product-card-hover-img
    opacity: 1
    transition: .7s
.slider-nav-left:hover, .slider-nav-right:hover
    fill: $pink
    transition: .3s
.main__catalog-filter-sort-menu:checked ~ .main__catalog-filter-sort-text
    color: $pink
    fill: $pink
    transition: .3s
.main__catalog-filter-sort-menu:checked ~ .main__catalog-flter-sort-dropdown
    display: block
.main__catalog-filter-sort-menu:not(:checked) ~ .main__catalog-flter-sort-dropdown
    display: none
.main__catalog-filter-options-menu-size:checked ~ .main__catalog-filter-options-menu-size-dropdown
    display: block
.main__catalog-filter-options-menu-size:not(:checked) ~ .main__catalog-filter-options-menu-size-dropdown
    display: none
.main__registration-form-btn:hover
    fill: $black