// Fonts
@font-face
    font:
        family: 'Lato, Helvetica, Arial, sans-serif'
        weight: 300
    src: url(../fonts/Lato-Light.ttf) format("truetype")
@font-face
    font:
        family: 'Lato, Helvetica, Arial, sans-serif'
        weight: 400
    src: url(../fonts/Lato-Regular.ttf) format("truetype")
@font-face
    font:
        family: 'Lato, Helvetica, Arial, sans-serif'
        weight: 400
        style: italic
    src: url(../fonts/Lato-Italic.ttf) format("truetype")
@font-face
    font:
        family: 'Lato, Helvetica, Arial, sans-serif'
        weight: 700
    src: url(../fonts/Lato-Bold.ttf) format("truetype")
@font-face
    font:
        family: 'Lato, Helvetica, Arial, sans-serif'
        weight: 900
    src: url(../fonts/Lato-Black.ttf) format("truetype")