@import variables
*
    margin: 0
    padding: 0
    border: 0
    outline: 0
    box-sizing: border-box
body
    font-family: $sans-serif
    color: $black
ol, ul
    list-style: none
a
    text-decoration: none

