// Variables
// 1. Colors
$white: #fff
$black: #222
$pink: #f16d7f
$darkgrey: #5d5d5d
$grey: #9f9f9f
$lightgrey: #f8f8f8
$lightpink: #f1e4e6
// 2. Fonts
$sans-serif: Lato, Helvetica, Arial, sans-serif
$light: 300
$regular: 400
$bold: 700
$heavy: 900